[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=SYMBOL\DISCRETE\DISCRETE.LibPkg
[Project2]
ProjectPath=SYMBOL\SEMICONDUCTORS\SEMICONDUCTORS.LibPkg
[Project3]
ProjectPath=SYMBOL\IC_MCU_MPU\IC_MCU_MPU.LibPkg
[Project4]
ProjectPath=SYMBOL\IC_POWER\IC_POWER.LibPkg
[Project5]
ProjectPath=SYMBOL\IC_LOGIC\IC_LOGIC.LibPkg
[Project6]
ProjectPath=SYMBOL\IC_ANALOG\IC_ANALOG.LibPkg
[Project7]
ProjectPath=SYMBOL\IC_INTERFACE\IC_INTERFACE.LibPkg
[Project8]
ProjectPath=SYMBOL\OPTICS\OPTICS.LibPkg
[Project9]
ProjectPath=SYMBOL\MECHANICS\MECHANICS.LibPkg
[Project10]
ProjectPath=SYMBOL\CONNECTORS\CONNECTORS.LibPkg
